# EmployeeManagement-Jackson

./: .project
EmployeeManagement - Jackson/: .classpath  ReadME.md  dependency-reduced-pom.xml  pom.xml
EmployeeManagement - Jackson/src/main/java/com/employee/controller/: EmployeeController.java  LoginController.java  MenuController.java
EmployeeManagement - Jackson/src/main/java/com/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDbDAOImpl.java  EmployeeFileDAOImpl.java  ServerSideValidations.java
EmployeeManagement - Jackson/src/main/java/com/employee/enums/: AdminChoices.java  EMSLoginResult.java  EMSOperations.java  EMSRoles.java  ManagerChoices.java  RolePermission.java  RolePermissions.java  Roles.java  StorageTypes.java  UserChoices.java
EmployeeManagement - Jackson/src/main/java/com/employee/exception/: DataAccessException.java  EmployeeDoesNotExistException.java  EmployeeExistsException.java  InputInvalidException.java  InvalidIDException.java  ServiceException.java  ValidationException.java
EmployeeManagement - Jackson/src/main/java/com/employee/jdbcTrial/: Jdbc.java
EmployeeManagement - Jackson/src/main/java/com/employee/main/: EmployeeApp.java
EmployeeManagement - Jackson/src/main/java/com/employee/model/: EmpLoginResult.java  Employee.java  UserContext.java
EmployeeManagement - Jackson/src/main/java/com/employee/services/: AddEmpDetails.java  AddEmployee.java  ChangeEmpRole.java  ChangeRole.java  CheckLogin.java  DeleteEmployee.java  EmployeeLogin.java  EmployeeServices.java  GetEmployee.java  LoginServices.java  PasswordOperations.java  UpdateEmpDetails.java  UpdateEmployee.java  ViewEmpDetails.java
EmployeeManagement - Jackson/src/main/java/com/employee/storage/: StorageSelection.java
EmployeeManagement - Jackson/src/main/java/com/employee/util/: EmployeeUtil.java
EmployeeManagement - Jackson/src/main/java/com/employees/controller/: LoginController.java  MenuController.java
EmployeeManagement - Jackson/src/main/java/com/employees/dao/: AddEmployee.java  AutoIDGenerator.java  ChangePassword.java  ChangeRole.java  CheckEmployees.java  CheckLogin.java  DeleteEmployee.java  GetEmployee.java  HashPassword.java  ResetPassword.java  UpdateEmployee.java
EmployeeManagement - Jackson/src/main/java/com/employees/dto/: Employee.java
EmployeeManagement - Jackson/src/main/resources/: EmsDbConfig.properties  db-postgres.properties  empDetails.json  employeeDetails.json  logback.xml  loginCredentials.json
EmployeeManagement - Jackson/src/main/resources/Postgres/: EMSPostgres.sql  EMS_Script.sql
(+10 files in other folders)
